<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/scanButton"
        android:layout_width="238dp"
        android:layout_height="140dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:background="#00BCD4"
        android:backgroundTint="#00BCD4"
        android:text="@string/bluetooth_scan"
        android:textColor="#FAA90808"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle" />

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="84dp"
        android:background="#518BC34A"
        android:fontFamily="cursive"
        android:text="@string/glasses_translate"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#009688"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeEmojis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:background="#3A3BFF90"
        android:text="@string/emoji_map_glasses_pencil"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/homeTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statusWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FAF44336"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/connection_status"
        android:textColor="#F2ECEC"
        android:textColorLink="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listDevices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanButton"
        app:layout_constraintVertical_bias="0.555" />

    <ListView
        android:id="@+id/listDevices"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanButton"
        app:layout_constraintVertical_bias="0.362" />


</androidx.constraintlayout.widget.ConstraintLayout>