<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.dashboard.DashboardFragment">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="340dp"
        android:layout_height="277dp"
        android:layout_marginStart="32dp"
        android:background="#455F4B4B"
        android:backgroundTint="#004A4340"
        android:backgroundTintMode="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="340dp"
        android:layout_height="277dp"
        android:layout_marginTop="50dp"
        android:background="#455F4B4B"
        android:backgroundTint="#004A4340"
        android:backgroundTintMode="add"
        app:layout_constraintLeft_toLeftOf="@+id/frameLayout1"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout1">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>